# Thaa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dtag/thaa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtag/thaa/: APIClient.java  ApiInterface.java  App.java  CustomSpinnerAdapter.java  DrawerAdapter.java  DrawerModel.java  ErrorModel.java  EventBus.java  GeneralModel.java  GeneralModel1.java  GlideModule1.java  GreenRobotEventBus.java  LoginModule.java  MainActivity.java  MapsActivity.java  Onclicklistenerd.java  ReceivedCookiesInterceptor.java  SharedHelper.java  SpinnerModule.java  UtilityHeleper.java
app/src/main/java/com/dtag/thaa/home_activity/: AboutCompany.java  HomeAcitivity.java  Policiy.java
app/src/main/java/com/dtag/thaa/home_activity/availableteacher/: AvailableTeacherAdapter.java  AvailableTeacherModuleData.java  AvailbleTeacher.java
app/src/main/java/com/dtag/thaa/home_activity/change_password/: ChangeUserPass.java
app/src/main/java/com/dtag/thaa/home_activity/chat/: ChatAdapter.java  ChatFragment.java  ChatMessage.java
app/src/main/java/com/dtag/thaa/home_activity/confirmreserve/: ConfirmReserveFra.java
app/src/main/java/com/dtag/thaa/home_activity/free_questionare/: FreeQuestionare.java
app/src/main/java/com/dtag/thaa/home_activity/homefragment/: HomeFragment.java
app/src/main/java/com/dtag/thaa/home_activity/login_fragment/: LoginFragment.java
app/src/main/java/com/dtag/thaa/home_activity/register_teacher/: RegisterTeacherFragment.java
app/src/main/java/com/dtag/thaa/home_activity/registerfragment/: RegisterFragment.java
app/src/main/java/com/dtag/thaa/home_activity/reserve_examine/: ReserveExamine.java
app/src/main/java/com/dtag/thaa/home_activity/teacheractivity/: TeacherAcitvity.java
app/src/main/java/com/dtag/thaa/home_activity/user_data/: UserDataFragment.java
app/src/main/java/com/dtag/thaa/home_activity/user_profile/: UserProfile.java
app/src/main/java/com/dtag/thaa/splashactivity2/: SecondSplash.java
app/src/main/res/drawable/: activec.xml  bg_edittext_profile.xml  custm_chat_shatp.xml  ic_at_email_icon.xml  ic_back_row.xml  ic_call_i.xml  ic_camera.xml  ic_close_i.xml  ic_edit_p.xml  ic_location_point.xml  ic_thaa_icon.xml  ic_twitter_i.xml  ic_undraw_mathematics_4otb.xml  ic_undraw_true_friends_c94g.xml  ripple_bag_item.xml  ripple_login_button.xml  search_shape_bg.xml  shape_normal_edit_text.xml  shapedate.xml
app/src/main/res/drawable-hdpi/: ic_logout.xml
app/src/main/res/layout/: about_company.xml  activity_confirm_res_stu.xml  activity_home_acitivity.xml  activity_home_container.xml  activity_second_splash.xml  activity_teacher_acitvity.xml  available_teacher.xml  change_password.xml  chat_message.xml  confirm_layout.xml  confirm_reserve_student.xml  dialog_confirmation.xml  fragment_duration.xml  free_questionare.xml  header_side_menue.xml  home_fragment.xml  item_add_course.xml  item_available.xml  item_drawer.xml  item_period.xml  item_teacher_request.xml  item_user_requests.xml  layout_text_chat.xml  login_activity.xml  main_user_profile.xml  register_data.xml  register_teacher.xml  reserve_examine.xml  spinner_item.xml  splash1.xml  teacher_data.xml  user_data.xml  user_requests.xml
app/src/main/res/menu/: check_register.xml  logout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dtag/thaa/: ExampleUnitTest.java
(+17 files in other folders)
