<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_login_fragment"
    android:fitsSystemWindows="true"

    android:layoutDirection="rtl">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground_login_fragment"

        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="كلمة المرور القديمة"
                android:layout_marginTop="@dimen/activity_vertical_margin"

                android:background="@drawable/bg_edittext_profile"
                android:textColorHint="@color/dark_text_color"
                android:fontFamily="@font/cairo_regular"
                android:textSize="@dimen/edit_text_size"
                android:padding="4dp"


                />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/dark_text_color"
                android:layout_marginTop="@dimen/secondary_vertical_space"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="كلمة المرور الجديدة"
                android:layout_marginTop="@dimen/activity_vertical_margin"

                android:background="@drawable/bg_edittext_profile"
                android:textColorHint="@color/dark_text_color"
                android:fontFamily="@font/cairo_regular"
                android:textSize="@dimen/edit_text_size"
                android:padding="4dp"


                />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/dark_text_color"
                android:layout_marginTop="@dimen/secondary_vertical_space"
                />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="تأكيد كلمة المرور"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_edittext_profile"
                android:textColorHint="@color/dark_text_color"
                android:fontFamily="@font/cairo_regular"
                android:textSize="@dimen/edit_text_size"
                android:padding="4dp"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/dark_text_color"
                android:layout_marginTop="@dimen/secondary_vertical_space"
                />

        </LinearLayout>


        <com.rey.material.widget.Button
            android:id="@+id/modify_data"
            android:layout_width="match_parent"
            android:text="تعديل "
            android:textColor="@color/white_color"
            android:textSize="@dimen/edit_text_size"
            android:fontFamily="@font/droidkufi_regular"
            android:background="@drawable/ripple_login_button"


            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/large_vertical"
            android:layout_marginLeft="@dimen/large_vertical"
            android:layout_marginTop="@dimen/large_vertical"

            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>