<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"

    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:id="@+id/available1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"

        app:cardElevation="8dp"
        >

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/normal_color_button"
    android:layoutDirection="rtl"
    android:id="@+id/available">

    <TextView
        android:id="@+id/name_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_color"
        android:paddingRight="@dimen/secondary_vertical_space"
        android:fontFamily="@font/droidkufi_regular"
        android:textSize="@dimen/edit_text_size"
        android:text="دورة اللغة العربية"
        android:layout_centerHorizontal="true"

        android:layout_toLeftOf="@+id/profile_image"
        android:layout_marginTop="8dp"

        />

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_color"
        android:paddingRight="@dimen/secondary_vertical_space"
        android:fontFamily="@font/droidkufi_regular"
        android:textSize="@dimen/edit_text_size"
        android:text="على ابراهيم"
        android:layout_below="@+id/name_course"
        android:layout_centerHorizontal="true"

        android:layout_toLeftOf="@+id/profile_image"

        />

    <com.rey.material.widget.Button
        android:id="@+id/accept"
        android:layout_width="50dp"
        android:text="قبول"
        android:textColor="@color/black_color"
        android:textSize="12sp"
        android:fontFamily="@font/droidkufi_regular"
        android:background="@drawable/ripple_bag_item"
        android:layout_height="30dp"
        android:layout_below="@+id/teacher_name"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"


        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/secondary_vertical_space"

        />



    <com.rey.material.widget.Button
        android:id="@+id/reject"
        android:layout_width="50dp"
        android:text="رفض"
        android:textColor="@color/black_color"
        android:textSize="12sp"
        android:fontFamily="@font/droidkufi_regular"
        android:background="@drawable/ripple_bag_item"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/teacher_name"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="@dimen/secondary_vertical_space"
        />

    <TextView
        android:id="@+id/status_ofcourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_color"
        android:paddingRight="@dimen/secondary_vertical_space"
        android:fontFamily="@font/droidkufi_regular"
        android:textSize="@dimen/edit_text_size"
        android:text="على ابراهيم"
        android:gravity="center"
        android:layout_below="@+id/reject"
        android:layout_centerHorizontal="true"
        android:background="@color/white_color"


        android:layout_toLeftOf="@+id/profile_image"

        />





</RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
