<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realatived"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layoutDirection="rtl"
    >

    <FrameLayout
        android:id="@+id/frames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        >
    <TextView
        android:id="@+id/textdrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black_color"
        android:fontFamily="@font/cairo_regular"
        android:textSize="16sp"
        android:padding="8dp"
        />

    </FrameLayout>

</RelativeLayout>